<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header class="bg-primary">
  <h1>PESONA INDONESIA</h1>
  <P>Website yang mengenalkan keindangan Indonesia kepada Dunia</P>
</header>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-white">
      <div class="logo container-fluid">
        <img src="logo3new.png" class="d-block w- px-0" alt="...">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destinasi Wisata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="berita.html">Artikel</a>
              </li>
            </ul>
            <form class="d-flex me-3" role="search">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <a class="nav-link px-2" href="login.html">Login</a>
              <a class="nav-link px-2" href="login.html">SignUp</a>
            </form>
          </div>
      </nav>
<section> 
    <h3 class="fw-bolder text-center pt-4">Destinasi Wisata</h3>
</section>
<section>
    <div class="card-group mx-4">
      <div class="card">
        <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/sumatra/north-sumatra/lake-toba/toba-header.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center fw-bold">Danau Toba</h5>
          <p class="card-text">Danau Toba adalah sebuah keajaiban alam yang sangat menakjubkan. Danau ini diperkirakan terbentuk dari letusan dahsyat sebuah gunung api, Gunung Toba, yang terjadi sekitar 74.000 tahun yang lalu. Dengan luas lebih dari 1.145 kilometer persegi dan kedalaman 450 meter, Danau Toba sebenarnya lebih mirip lautan daripada danau</p>
          <p><a href="https://www.indonesia.travel/id/id/destinasi/sumatra/danau-toba" class="link-underline-dark">Selengkapnya...</a></p>
        </div>
      </div>
        <div class="card">
          <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/java/central-java/headerborobudur.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center fw-bold">Candi Borobudur</h5>
            <p class="card-text">Sobat Pesona pastinya sudah tidak asing kan dengan Candi Borobudur? Terletak di Kabupaten Magelang, Jawa Tengah, candi yang sangat megah dan rupawan ini telah dikenal oleh wisatawan lokal maupun mancanegara sebagai kuil Buddha terbesar di dunia.</p>
            <p><a href="https://www.indonesia.travel/id/id/destinasi/java/magelang-regency/borobudur" class="link-underline-dark">Selengkapnya...</a></p>
          </div>
        </div>
        <div class="card">
          <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/revision-2019/all-revision-destination/rajaampatH.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center fw-bold">Raja Ampat</h5>
            <p class="card-text">Raja Ampat, sebuah Kabupaten dan merupakan bagian dari Provinsi Papua Barat. Suguhan alam yang ditawarkan begitu mengagumkan, hingga bisa membuat wisatawan enggan pulang.</p>
            <p><a href="https://www.indonesia.travel/id/id/destinasi/maluku-papua/raja-ampat" class="link-underline-dark">Selengkapnya...</a></p>
          </div>
        </div>
      </div>

      <div class="card-group mx-4">
        <div class="card">
          <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/java/dki-jakarta/jakarta/9fe4c537ae976df197ea11dfbd43e42e8a886816-cd2d9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center fw-bold">Jakarta</h5>
            <p class="card-text">Sebagai ibu kota negara Republik Indonesia, Jakarta adalah kota metropolitan luas yang terdiri dari sekitar 10 juta penduduk yang memiliki beragam latar belakang suku bangsa dari seluruh penjuru Indonesia. Pada siang hari, keramaian akan bertambah seiring dengan mobilitas penduduk yang beraktifitas di ibu kota dan akan kembali pulang ke rumah menjelang senja hari.</p>
            <p><a href="https://www.indonesia.travel/id/id/destinasi/java/dki-jakarta" class="link-underline-dark">Selengkapnya...</a></p>
          </div>
        </div>
        <div class="card">
          <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/id-id/destinasi/mengulik-surga-tersembunyi-tanjung-kelayang-di-pulau-belitung/header.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center fw-bold">Tanjung Kelayang</h5>
            <p class="card-text">Diapit oleh Selat Gaspar dan Karimata, di lepas pantai timur Sumatera, terletak Pulau Belitung yang diberi anugerah pantai memukau dan pemandangan yang luar biasa. Tahu enggak sih, Sob? Pantai Tanjung Kelayang, di bagian utara pulau, adalah jantung dari kemegahan Pulau Belitung. Di sini, Sobat Pesona dapat memanjakan mata dengan pemandangan alam yang indah memukau.</p>
            <p><a href="https://www.indonesia.travel/id/id/destinasi/sumatra/mengulik-surga-tersembunyi-tanjung-kelayang-di-pulau-belitung" class="link-underline-dark">Selengkapnya...</a></p>
          </div>
        </div>
        <div class="card">
          <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/id-id/destinasi/labuan-bajo/header.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center fw-bold">Labuan Bajo</h5>
            <p class="card-text">Labuan Bajo merupakan sebuah surga tersembunyi yang ada di Indonesia bagian timur. Desa ini terletak di Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur yang berbatasan langsung dengan Nusa Tenggara Barat dan dipisahkan oleh Selat Sape. Labuan Bajo adalah salah satu dari lima Destinasi Super Prioritas yang sedang dikembangkan di Indonesia. </p>
            <p><a href="https://www.indonesia.travel/id/id/destinasi/bali-nusa-tenggara/labuan-bajo" class="link-underline-dark">Selengkapnya...</a></p>
          </div>
        </div>
      </div>
</section>
</body>
</html>